<table>
	<metadata/>
	<data>
		<sky_orientation>
			<param key="rotation" value="0"/>
		</sky_orientation>
		<others>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1313_cloudy_dark/sky_1313_cloudy_dark"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_afternoon_lcm"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.333333 0.588235 1"/>
			<param key="sun_ray_color_scale" value="0.108"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1.043"/>
						<param key="sky_bottom_color" value="0.417601 0.510977 0.661417"/>
						<param key="fog_start_color" value="0.617786 0.744233 0.92126"/>
						<param key="effect_light_scale" value="0.5"/>
						<param key="fog_far_low_color" value="0.302671 0.349236 0.456693"/>
						<param key="ambient_falloff_scale" value="0.144"/>
						<param key="sky_bottom_color_scale" value="0.18"/>
						<param key="ambient_color_scale" value="0.036"/>
						<param key="ambient_color" value="0.111749 0.169801 0.370079"/>
						<param key="fog_max_range" value="17986"/>
						<param key="bloom_threshold" value="0"/>
						<param key="sky_top_color_scale" value="1.151"/>
						<param key="sky_top_color" value="0.162112 0.265864 0.551181"/>
						<param key="fog_min_range" value="378"/>
						<param key="fog_max_density" value="0.439"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="3"/>
						<param key="bloom_intensity" value="0"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.230786 0.324471 0.582677"/>
				<param key="color2" value="0.302733 0.415377 0.598425"/>
				<param key="color2_scale" value="0.788"/>
				<param key="color0_scale" value="0.445"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value="snow"/>
		</environment_effects>
	</data>
</table>
