<table>
	<metadata/>
	<data>
		<sky_orientation>
			<param key="rotation" value="0"/>
		</sky_orientation>
		<others>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_night_storm/sky_night_storm"/>
			<param key="global_texture" value="units/payday2/cubemaps/cubemap_kosugi"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.08 0.0882353 0.0709804"/>
			<param key="sun_ray_color_scale" value="0.84"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.5"/>
						<param key="sky_bottom_color" value="0.231373 0.32549 0.458824"/>
						<param key="fog_start_color" value="0.21 0.21 0.21"/>
						<param key="effect_light_scale" value="0"/>
						<param key="fog_far_low_color" value="0 0 0"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.468"/>
						<param key="ambient_color_scale" value="0.3"/>
						<param key="ambient_color" value="0.31 0.31 0.31"/>
						<param key="fog_max_range" value="26978"/>
						<param key="bloom_threshold" value="0"/>
						<param key="sky_top_color_scale" value="0"/>
						<param key="sky_top_color" value="0.140806 0.188976 0.120797"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.442"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.479"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.51 0.51 0.51"/>
				<param key="color2" value="0.51 0.51 0.51"/>
				<param key="color2_scale" value="0.51 0.51 0.51"/>
				<param key="color0_scale" value="0.51 0.51 0.51"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value="lightning;rain"/>
		</environment_effects>
	</data>
</table>
