{
	"name" : "Heist Weather Changer",
	"description" : "Changes every map's environment to either be in a rain storm or snowing.",
	"author" : "Ellie",
	"contact" : "",
	"version" : "1.8",
	"blt_version" : 2,
    "image" : "rain.png",
    "color" : "220 220 0",
	"priority" : 0,
	"updates" : [
		{
			"identifier" : "HeistWeatherChanger",
			"host" : {
				"meta" : "https://github.com/Ellieeeee/Heist-Weather-Changer/raw/master/meta.json"
			}
		}
	]
	"pre_hooks" : [
        { "hook_id" : "lib/entry", "script_path" : "Core.lua" }
    ]	
}